CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_LED_LOG_LEVEL_DBG=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12

# LED Bar Configuration for Visorbearer keyboard
CONFIG_VISORBEARER_LED_BAR=y

# Default animation parameters (can be customized) - optimized for 100Hz refresh rate
CONFIG_VISORBEARER_LED_BAR_FADE_STEP_SIZE=8
CONFIG_VISORBEARER_LED_BAR_INIT_FADE_STEP_SIZE=15
CONFIG_VISORBEARER_LED_BAR_BREATH_STEP_SIZE=3
CONFIG_VISORBEARER_LED_BAR_BREATH_MIN=10
CONFIG_VISORBEARER_LED_BAR_BREATH_MAX=100

# Default timing parameters (can be customized)
CONFIG_VISORBEARER_LED_BAR_STARTUP_DISPLAY_TIME_MS=5000
CONFIG_VISORBEARER_LED_BAR_EVENT_DISPLAY_TIME_MS=3000
CONFIG_VISORBEARER_LED_BAR_INIT_PAUSE_TIME_MS=500

# Default battery thresholds (can be customized)
CONFIG_VISORBEARER_LED_BAR_BATTERY_CRITICAL_THRESHOLD=8
CONFIG_VISORBEARER_LED_BAR_BATTERY_LOW_THRESHOLD=15

CONFIG_VISORBEARER_LED_BAR_BATTERY_GRANULAR=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000

 
